# To-Do-List

./: .gitignore  Program.cs  README.md  Startup.cs  ToDoList.csproj  ToDoList.sln  example.appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ToDoListContext.cs
Controllers/: ToDoListController.cs
Data/: ToDoListContext.cs
Mapping/: ModelToResourceProfile.cs
Migrations/: 20200113225901_CreateIdentitySchema.Designer.cs  20200113225901_CreateIdentitySchema.cs  20200118034956_InitialCreate.Designer.cs  20200118034956_InitialCreate.cs  20200225032809_EditIsCompleted.Designer.cs  20200225032809_EditIsCompleted.cs  20200225034058_EditIdentityUser.Designer.cs  20200225034058_EditIdentityUser.cs  20200225225722_CustomUserName.Designer.cs  20200225225722_CustomUserName.cs  20200226030206_DisplayName.Designer.cs  20200226030206_DisplayName.cs  20200226031731_DisplayNameEdit.Designer.cs  20200226031731_DisplayNameEdit.cs  20200301232251_DropUnusedColumns.Designer.cs  20200301232251_DropUnusedColumns.cs  20200301233459_RemoveEmailConfirmedColumn.Designer.cs  20200301233459_RemoveEmailConfirmedColumn.cs  20200302020515_Test.Designer.cs  20200302020515_Test.cs  20200302021152_RestoreIdentity.Designer.cs  20200302021152_RestoreIdentity.cs  20200929211949_PostgreSQLSetup.Designer.cs  20200929211949_PostgreSQLSetup.cs  ToDoListContextModelSnapshot.cs
Models/: AppRole.cs  ApplicationUser.cs  ToDoListItem.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginFormat.cshtml  LoginFormat.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/Tasks/: TaskCreate.cshtml  TaskCreate.cshtml.cs  TaskDelete.cshtml  TaskDelete.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  TaskEdit.cshtml  TaskEdit.cshtml.cs  TaskIndex.cshtml  TaskIndex.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: taskbutler - Web Deploy.pubxml
Repositories/: BaseRepository.cs  IToDoListRepository.cs  ToDoListRepository.cs
Resources/: SaveToDoResource.cs  ToDoListResource.cs
Services/: IToDoListService.cs  ToDoListService.cs
wwwroot/css/: forms-responsive.css  forms.css  login.css  main.css  register.css  responsive.css
wwwroot/js/: site.js
(+25 files in other folders)
